.auto-generate {

}

.api-config {
    .api-col {
        background: #fafafa;
    }
    .middle {
        height: 28px;
        width: 420px;
    }

    .middle-half {
        height: 28px;
        width: 210px;

        .ant-select-selector {
            height: 28px;
        }
    }

    .middle .ant-select-selector {
        height: 28px;
    }

}


