.portal-card {
    height: 100%;
    background: #ffffff;

    .header {
        height: 50px;
        padding: 15px 20px;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 1px solid #eaeaea;

        .title {
            display: inline-block;
            width: calc(100% - 46px);
        }

        .more {
            display: inline-block;
            width: 46px;
            //padding-right: 8px;
            color: rgba(0, 0, 0, 0.43);
            font-weight: normal;
            font-size: 14px;
            text-align: right;
            cursor: pointer;
        }
    }

    .base-info-box {
        padding: 15px 20px;

        .info-item {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .info-item:nth-child(4n+1) {
            margin-left: 0;
        }

        .info-item span {
            margin-bottom: 5px;
        }
    }

    .splitter {
        display: flex;

        .title {
            display: inline-block;
            width: calc(100% - 50px);
        }

        .toolbar {
            flex: 1;
            text-align: right;
        }
    }

    .container {
        height: calc(100% - 50px);
        padding: 20px;
    }

    .coverage-card-percent {
        margin-top: -40px;
        margin-left: 20%;
        font-weight: bold;
        font-size: 16px;
    }
}

.no-data {
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 100px;
}

.preview-dialog .ant-modal-body, .preview-dialog .ant-modal-footer {
    padding: 0;
}
