.serve-card {
    width: 100%;
    padding: 15px 16px;
    font-size: 16px;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;

    .serve-button {
        margin-left: 20px;
    }

    .serve-table {
        margin-left: 30px;
    }
}
