.sum-card {
    display: flex;
    width: 100%;

    .sum-panel {
        width: calc(33.33% - 26.66px);
        display: flex;
        background: #fff;
        border-radius: 8px;
        height: 110px;

        .title {
            width: 100px;
            font-size: 22px;
            padding-top: 38px;
            text-align: center;
            height: 100%;
            background: #fafafa;
        }

        .view {
            text-align: center;
            padding-top: 22px;
            width: 20%;
        }

        .label {
            color: #333c;
            font-size: 16px;
        }

        .value {
            color: rgba(0, 0, 0, 0.88);
            font-size: 26px;
            padding-top: 16px;
        }
    }
}
