.lr-Layout {
    .splitter {
        width: 15px;
        height: 100%;
        background: transparent;
        cursor: col-resize;
    }

    .splitter:hover {
        border-left: 2px solid #7693f5;
    }

    .side {
        height: 100%;
        background: #fff;
        //padding: 15px;
    }

    .container {
        height: 100%;
        background: #fff;
        //padding: 15px;
    }
}
