.txt {
  width: 100%;
  display: flex;

  .content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 20px);
  }

  .btn {
    cursor: pointer;
    color: #8c8c8c;
  }

  .btn:hover {
    color: #595959;
  }
}
