.sum-panel {
    display: flex;
    width: 100%;
    height: 130px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    color: #333;

    .tooltip {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        padding-left: 2px;
    }

    .split {
        border-right: 1px solid #eaeaea;
    }

    .split-half {
        width: 1px;
        height: calc(100% - 48px);
        margin-top: 25px;
        border-left: 2px solid #ebebeb;
    }

    .ma {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cloud-name {
        width: 120px;
        font-size: 26px;
    }

    .col {
        width: 10%;
        max-width: 180px;
        font-size: 14px;
        margin-top: 28px;

        .label {
            color: #333c;
            font-size: 16px;
            text-align: center;
        }

        .val {
            margin-top: 14px;
            color: #333;
            font-size: 30px;
            text-align: center;
            margin-left: -5px;
        }
    }
}
