.portal-card {
    height: 100%;
    background: #ffffff;

    .header {
        height: 50px;
        padding: 15px 20px;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 1px solid #eaeaea;

        .title {
            display: inline-block;
            width: calc(100% - 50px);
        }

        .more {
            display: inline-block;
            width: 50px;
            padding-right: 8px;
            color: rgba(0, 0, 0, 0.43);
            font-weight: normal;
            font-size: 14px;
            text-align: right;
            cursor: pointer;
        }
    }

    .container {
        height: calc(100% - 50px);
        padding: 24px;
    }

    .coverage-card-percent {
        margin-top: -40px;
        margin-left: 20%;
        font-weight: bold;
        font-size: 16px;
    }
}

.service-news {
    .title {
        display: inline-block;
        width: calc(100% - 50px);
    }

    .more {
        display: inline-block;
        width: 50px;
        padding-right: 8px;
        color: rgba(0, 0, 0, 0.43);
        font-weight: normal;
        font-size: 14px;
        text-align: right;
        cursor: pointer;
    }

    .item {
        padding: 3px 0;

        i {
            display: inline-block;
            width: 5px;
            margin-right: 8px;
            border: solid #1890ff;
            border-radius: 4px;
        }

        a {
            display: inline-block;
            width: calc(100% - 100px);
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        span {
            display: inline-block;
            width: 99px;
            overflow: hidden;
            white-space: nowrap;
            text-align: right;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    }
}

.service-statistics-card {
    display: flex;
    width: 100%;
    height: 150px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 4px;

    .service-info {
        width: 180px;
        color: #333;
        border-right: 1px solid #eaeaea;

        .service-name {
            margin-top: 32px;
            font-size: 26px;
            text-align: center;

            .anticon {
                color: rgba(0, 0, 0, 0.45);
            }

            .name {
                display: inline-block;
                width: calc(100% - 45px);
                overflow: hidden;
            }
        }

        .service-owner {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;

            .label {
                color: #8b8b8b;
            }
        }
    }

    .main-container {
        display: flex;
        width: calc(100% - 325px);

        .api-panel {
            width: 58%;
            padding-top: 40px;
        }

        .split-line {
            width: 1px;
            height: calc(100% - 48px);
            margin-top: 25px;
            border-left: 2px solid #ebebeb;
        }

        .provider-panel {
            width: 42%;
            padding-top: 40px;
        }

        .label {
            color: rgba(51, 51, 51, 0.8);
            font-size: 16px;
            text-align: center;
        }

        .value-field {
            margin-top: 15px;
            color: #333;
            font-size: 30px;
            text-align: center;

            .anticon {
                font-size: 24px;
            }
        }

        .green {
            color: #52c41a;
        }

        .red {
            color: #f5222d;
        }

        .orange {
            color: #fa8c16;
        }

        .plan-color {
            color: #13c2c2;
        }

        .not-suitable {
            color: #bae0ff;
        }
    }

    .health-sum {
        width: 150px;
        margin-top: 30px;
        text-align: center;
        border-left: 1px solid #eaeaea;

        .label {
            color: rgba(51, 51, 51, 0.8);
            font-size: 16px;
        }

        .value-health {
            margin-top: 20px;
            color: #1890ff;
            font-size: 30px;
        }

        .value-source {
            color: rgba(51, 51, 51, 0.8);
            font-size: 12px;
        }
    }
}

.portal {
    margin-top: 20px;
    width: 100%;


    .service-sum {
        display: flex;
        margin: 0 -10px;

        .card {
            width: 20%;
            height: 150px;
            background: white;
            margin: 0 10px;
            padding: 15px 20px;
            border-radius: 6px;
            color: rgba(0, 0, 0, .85);

            .detail-value {
                font-size: 16px;
                border-top: 2px solid #f0f0f0;
                padding-top: 8px;
            }

            .tooltip {
                color: rgba(0, 0, 0, 0.45);
                text-align: right;
                cursor: pointer;
            }
        }

        .primary-desc {
            display: flex;
            height: 82px;
            margin-top: -11px;

            .label {
                flex: 1;
                font-size: 22px;

                img {
                    height: 60px;
                    width: 60px;
                    margin-top: 10px;
                    margin-left: 8px;
                }
            }

            .value {
                flex: 1;
                color: #108cff;
                font-size: 40px;
                text-align: right;
                margin-top: 16px;
                margin-right: 10px;
            }
        }

        .second-desc {
            display: flex;
            border-top: 2px solid #f0f0f0;
            padding-top: 8px;
            font-size: 16px;

            .label {
                flex: 1;
                font-size: 14px;
            }

            .value {
                flex: 1;
                text-align: right;
                margin-right: 10px;
            }
        }
    }

    .service-list {
        .title {
            font-weight: bold;
            font-size: 16px;
            padding: 10px 0;
        }

        .service-group {
            font-size: 16px;
            margin-bottom: 10px;
            padding: 4px 0;
            //padding: 15px 0;
        }

        .ant-table-cell {
            padding: 8px;
        }

        .custom-label {
            font-size: 10px;
            text-align: center;
        }

        .filter-label{
            color: rgba(0, 0, 0, 0.45);
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5714285714285714;
            text-align: start;
        }

        .row {
            display: flex;

            .col {
                flex: 1
            }
        }

        .blue {
            color: #40a9ff;
        }

        .red {
            color: #f5222d;
            font-weight: bold;
        }

        .orange {
            color: #faad14;
            font-weight: bold;
        }
    }
}
