.portal-card {
    height: 100%;
    background: #ffffff;

    .header {
        height: 50px;
        padding: 15px 16px;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 1px solid grey;
    }

    .container {
        height: calc(100% - 50px);
        padding: 24px;
    }
}

.service-statistics-card {
    display: flex;
    height: 150px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 4px;

    .service-info {
        width: 180px;
        color: #333;
        border-right: 1px solid #eaeaea;

        .service-name {
            margin-top: 40px;
            font-size: 26px;
            text-align: center;

            .anticon {
                color: rgba(0, 0, 0, 0.45);
            }
        }

        .service-owner {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;

            .label {
                color: #8b8b8b;
            }
        }
    }

    .health-sum {
        width: 150px;
        border-left: 1px solid #eaeaea;
    }

    .main-container {
        display: flex;
        width: calc(100% - 325px);

        .api-panel {
            width: 58%;
            padding-top: 40px;
        }

        .split-line {
            width: 1px;
            height: calc(100% - 48px);
            margin: 24px 0;
            border-left: 2px solid #ebebeb;
        }

        .provider-panel {
            width: 42%;
            padding-top: 40px;
        }

        .label {
            color: rgba(51, 51, 51, 0.8);
            font-size: 16px;
            text-align: center;
        }

        .value-field {
            margin-top: 15px;
            color: #333;
            font-size: 30px;
            text-align: center;

            .anticon {
                font-size: 24px;
            }
        }

        .green {
            color: #52c41a;
        }

        .red {
            color: #f5222d;
        }

        .orange {
            color: #fa8c16;
        }

        .plan-color {
            color: #13c2c2;
        }

        .not-suitable {
            color: #bae0ff;
        }
    }
}

.service-news {
    .title {
        display: inline-block;
        width: 50%;
    }

    .more {
        display: inline-block;
        width: 50%;
        color: rgba(0, 0, 0, 0.43);
        font-weight: normal;
        font-size: 14px;
        text-align: right;
    }

    .item {
        padding: 3px 0;

        i {
            display: inline-block;
            width: 5px;
            margin-right: 8px;
            border: solid #1890ff;
            border-radius: 4px;
        }

        a {
            display: inline-block;
            width: calc(100% - 100px);
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        span {
            display: inline-block;
            width: 91px;
            overflow: hidden;
            white-space: nowrap;
            text-align: right;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    }
}
