.api-baseline-card {
    width: 100%;
    padding: 15px 16px;
    font-size: 16px;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;

    .title {
        width: 200px;
    }

    .baseline-button {
        margin-left: 50%;
    }
}

.baseline-list {
    padding: 15px 20px;
    background: #fff;
}

.supplement {
    display: flex;

    .supplement-text {
        margin-left: 36px;
        //margin-top: 12px;
    }

    .supplement-box {
        width: 200px;
        margin-left: 12px;
    }
}
