.api-card {
    width: 100%;
    padding: 15px 16px;
    font-size: 16px;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;

    .api-list {
        display: flex;
    }

    .api-input {
        width: 160px;
    }

    .api-group {
        margin-left: 36px;
    }

    .api-button {
        margin-left: 50%;
    }
}

.group-card {
    display: flex;
    width: 100%;
    padding: 15px 16px;
    background: #ffffff;

    .whiteboard {
        width: 10px;
        height: 15px;
        margin-top: 6px;
    }

    .progress-right {
        margin-left: 12px;
    }

    .progress-header {
        color: #5f5f5f;
        font-size: 12px;
    }

    .progress {
        display: flex;
        width: 100%;
        margin-top: 5px;

        .used {
            height: 4px;
            background: #1890ff;
            border: 1px solid #1890ff;
            border-radius: 10px 0 0 10px;
        }

        .need-analysis {
            height: 4px;
            background: #fad337;
            border: 1px solid #fad337;
        }

        .missing {
            height: 4px;
            background: #52c41a;
            border: 1px solid #52c41a;
        }

        .planning {
            height: 4px;
            background: #36cbcb;
            border: 1px solid#36cbcb;
        }

        .ignore {
            height: 4px;
            background: #975fe4;
            border: 1px solid #975fe4;
            border-radius: 0 10px 10px 0;
        }
    }
}

.group-card:hover {
    background: rgb(204 204 204 / 36%);
    border-color: #fff;
    border-style: solid;
    border-width: 0 1px;
    border-bottom: 1px solid whitesmoke;
    cursor: pointer;
}

.search-header {
    padding: 15px 16px;
    color: #272727;
    font-weight: bold;
    font-size: 16px;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;
}

.search-plan {
    display: flex;
    padding: 15px 16px 0px 16px;
    background: #ffffff;

    .search-update {
        width: 120px;
        margin-left: 10px;
    }
}

.api-group {
    padding-right: 16px;
}

.api-table {
    padding: 0px 16px 15px 16px;
    background: #ffffff;
}
