.editable-description {
    width: 100%;

    .description {
        display: flex;

        .view {
            max-width: calc(100% - 30px);
            overflow: hidden;
        }

        .edit-btn {
            display: inline-block;
            margin-left: 8px;
            color: rgba(0, 0, 0, 0.45);
            cursor: pointer;
        }

        edit-btn:hover {
            color: #1890ff !important;
        }
    }

    .description:hover .edit-btn {
        color: rgba(0, 0, 0, 0.85);
    }

    .edit-block {
        display: flex;
        height: 24px;
        margin-top: -4px;
        margin-left: -11px;
        //background: #e2e2e2;

        .edit-input {
            width: calc(100% - 90px);
            background: #e2e2e2;
        }

        .submit-btn {
            width: 90px;
            margin-top: 4px;
        }

        .select-input {
            width: calc(100% - 10px);
            margin-left: 10px;

            .ant-select-selector {
                margin-left: -6px;
                padding-top: 4px;
                background: #e2e2e2;
                border: unset;
            }
            .ant-select-arrow {
                padding-top: 4px;
            }
        }
    }
}
