.provider {
    .header {
        padding: 15px 20px;
        background: #fff;
    }

    .provider-list {
        background: #fff;
        padding: 15px 20px;
    }
}

.process {
    .process-bar {

    }
    .n-used {
        height: 4px;
        background: #1890ff;
        border: 1px solid #1890ff;
        border-radius: 10px 0 0 10px;
    }

    .n-need-analysis {
        height: 4px;
        background: #fad337;
        border: 1px solid #fad337;
    }

    .n-missing {
        height: 4px;
        background: #52c41a;
        border: 1px solid #52c41a;
    }

    .n-planning {
        height: 4px;
        background: #36cbcb;
        border: 1px solid#36cbcb;
    }

    .n-ignore {
        height: 4px;
        background: #975fe4;
        border: 1px solid #975fe4;
        border-radius: 0 10px 10px 0;
    }
}
