.partner {

    .title {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0;
    }

    .label {
        font-size: 11px;
        text-align: center;
        color: #00000073;
        line-height: 1.57142857;
    }
}
