.notice {
    .side-header {
        display: flex;

        .side-title {
            width: 90px;
        }
        .side-tools-bar {
            font-weight: normal;
            width: calc(100% - 90px);
            text-align: right;
        }
    }
    .top {
        padding: 20px;
        background: #fff;
    }

    .item-list {
        height: calc(100% - 60px);
    }
    .item {
        padding: 10px 20px;
        border-color: transparent;
        border-style: solid;
        border-width: 0 1px;
        border-bottom: 1px solid whitesmoke;

        .title {
            width: calc(100% - 2px);
            overflow: hidden;
            color: rgba(0, 0, 0, 0.85);
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .unread {
            color: #1890ff;
            font-weight: bold;
        }
    }

    .item:hover,
    .selected {
        background: rgb(204 204 204 / 36%);
        border-color: #fff;
        border-style: solid;
        border-width: 0 1px;
        border-bottom: 1px solid whitesmoke;
        cursor: pointer;
    }
    .selected {
        background: rgb(204 204 204 / 56%) !important;
    }

    .item-type {
        display: flex;
        width: 100%;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;

        .item-col > div:first-child {
            margin-bottom: 5px;
        }

        .item-title {
            width: calc(100% - 260px);
        }

        .product-col {
            width: 90px;
            text-align: center;
        }

        .owner-col {
            width: 90px;
            text-align: center;
        }

        .date-col {
            width: 80px;
            text-align: right;
        }
    }
    .load-more {
        padding: 15px;
        text-align: center;
    }
}
